balloon: 6 onile: 0
FireUp
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp.d..dddddd.........ddddddddd........w
w.wdw.w.w.w.wdwdwdwdw.w.w.w.w.w.w.w.w.w
wdddddddddddddddddddddddddddddddddddddw
w.w.wdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
wd..ddddddd................dddddddddddw
wdw.wdwdwdw.w.w.w.w.w.w.w.wdwdwdwdwdwdw
wd..ddddddd................dddddddddddw
wdw.wdwdwdw.w.w.w.w.w.w.w.wdwdwdw.w.w.w
w...ddddddd................dddddd.....w
w.w.wdwdwdw.w.w.w.w.w.w.w.wdwdwdw.w.w.w
w...ddddddddddddddddddddddddddddd.....w
w.w.wdwdwdwdwdwdwdwdwdwdwdwdwdwdw.w.w.w
wdddddddddddddddddddddddd........dddddw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww