balloon: 1 onile: 1 ovapi: 1
FireUp
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp.d..dddddd.........ddddddddd........w
w.wdw.w.w.w.wdwdwdwdw.w.w.w.w.w.w.w.w.w
wdddddddddddddddd.ddddddddddddddddddddw
w.w.wdwdwdwdwdwdw.wdwdwdwdwdwdwdwdw.wdw
wd..ddd.ddd................d..ddddd.ddw
wdw.wdw.wdw.w.w.w.w.w.w.w.wdwdwdwdwdwdw
wd..ddd.ddd................dddddddddddw
wdw.wdwdwdw.w.w.w.w.w.w.w.wdwdwdw.w.w.w
w...ddddddd................dddddd.....w
w.w.wdwdwdw.w.w.w.w.w.w.w.wdwdwdw.w.w.w
w...dddddddddd.ddd.dddddddddddddd.....w
w.w.wdwdwdwdwdw.w.wdwdwdw.wdwdwdw.w.w.w
wddddd..dddddddd.dddddddd........dddddw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww