balloon: 6 onile: 4
AddBomb
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....w........wd......w....wd........ddd....w
w..d..w..www.d.wd.........w.wd...www..d....w.w
w..d..w....d.d.ddw.......ww.wdd...d...d...w..w
w..d..wdd..d.d.ddw..ddd..w..wdd.w.d..dd..w...w
w..ww.wd...d.d..dd..dd......wd..w.d.....d..wdw
w..d..w..dwwww...d..w...ddddd...w.www.dd..dd.w
w..d....w.......dd..w.d....d....w.d..d.w.....w
w.....ddd..ddd...d..wd..w..d..ddw.d....wdddw.w
w..ddw...d..ddd.dd...dddw.dd..ddwd...d...d...w
w.......d..d.wd.dd..w...w.dd..dd.dw..ddd....ww
w....w..d.d.....wd..w.d.w.w......d.d...dwwww.w
wwwwwd..d.......w...w.d...w........dd..d.....w
w....d..d..wdd.ww...w.d...d..www.d.....d.....w
w.p..w..dww.........w.wwddd...d..dd.www..d...w
w....w..dd..........w............d.......d...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww