balloon: 12 onile: 6
FireDown
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w...d...............w
w.w.w.w.w.w.wdw.wwwww.w.w.w.w.w.wdw.w
w............dd..dd.............dd..w
w.w.w.w.wdwdw.w.wwwww.w.w.w.wdwdw.w.w
w.w.w.w.wdwdw.w.w...w.w.w.w.wdwdw.w.w
w..........d....w...w..........d....w
w.wdwdwdw.wdw.w.w...w.wdwdwdw.wdw.w.w
w.....dd........w...w.....dd........w
w.w.w.wdw.w.w.w.w...w.w.w.wdw.w.w.w.w
w...w.w...w.w.w.w...w...w.w...w.w.w.w
w...............w...w...............w
w.wdwdwdwdwdwdw.w...w.wdwdwdwdwdwdw.w
w...............w...w...............w
w...............w...w...............w
w.......p.......w...w...............w
w...............d...w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww