balloon: 12
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............wwwww...............w
w.w.w.w.w.w.wdw.wwwww.w.w.w.w.w.wdw.w
w............dd..dd.............dd..w
w.w.w.w.wdwdw.w.wwwww.w.w.w.wdwdw.w.w
w.w.w.w.wdwdw.w.wwwww.w.w.w.wdwdw.w.w
w..........d....wwwww..........d....w
w.wdwdwdw.wdw.w.wwwww.wdwdwdw.wdw.w.w
w.....dd........wwwww.....dd........w
w.w.w.wdw.w.w.w.wwwww.w.w.wdw.w.w.w.w
w...w.w...w.w.w.wwwww...w.w...w.w.w.w
w...............wwwww...............w
w.wdwdwdwdwdwdw.wwwww.wdwdwdwdwdwdw.w
w...............wwwww...............w
w...............wwwww...............w
w.......p.......wwwww...............w
w...............wwwww...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww