balloon: 20 onile: 5
WingBoot
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp..w...w...w...w...d...w...w...w
w...d...w...d...w..ww.w.w...d...w
w...www.w.www...w...w.d.w...w...w
wwwww...w...www.ww..w.w.w...w...w
w.......www.w...w...w.d.wwdww...w
w...w...w...w...w..ww.w.w...w...w
wd..w...w...w.www...w.d.w...w...w
wwdwwwwww.www...ww..w.w.ww..w...w
w...........w...w...w.d.w.w.w...w
wwwww...w...www.d...w.w.w..dw...w
w.......w...w...w...w.d.ww..w...w
wwwwwwwwwwwww...w...w.w.w.d.w...w
w.......ww......w...w.d.w..ww...w
w....w......w...w...w.w.ww..w...w
wwwwwwwwwwwwwwwww...w.w.w.w.w...w
w...................w.d.w..dw...w
w...wwwwww..wwww....w.w.w...w...w
w........w......w...w.d.wd..w...w
wwwwwwwwwwwwwwwwwwwww.w.w.w.w...w
w..........wdddw......d.w..ww...w
w.www..www..wdw..www.d..ww..w...w
ww........w.....wwwww...w.d.w...w
wwwwwwdwwwwwwwwwwwwwwwwww..ww...w
w..........w......w.........w...w
w..wwwdwww.wwwdwwww.wwwwwwwdw...w
w..w.....w..........w.......w...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww...w
w...d.....w.w.w....wwwwww.......w
w..ddd.....d.d....d.d..d.d......w
w...d.....w.w.w....wwwwww.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww