balloon: 20 onile: 5
WingBoot
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp..w...w...w...w...d...w...w...w
w...d...w...d...w...w...w...d...w
w...w...w...w...w...w...w...w...w
wwwww...w...w...w...w...w...w...w
w.......w...w...w...w...w...w...w
w.......w...w...w...w...w...w...w
w.......w...w...w...w...w...w...w
wwdwwwwww...w...w...w...w...w...w
w...........w...w...w...w...w...w
w...........w...d...w...w...w...w
w...........w...w...w...w...w...w
wwwwwwwwwwwww...w...w...w...w...w
w...............w...w...w...w...w
w...............w...w...w...w...w
wwwwwwwwwwwwwwwww...w...w...w...w
w...................w...w...w...w
w...................w...w...w...w
w...................w...w...w...w
wwwwwwwwwwwwwwwwwwwww...w...w...w
w.......................w...w...w
w.......................w...w...w
w.......................w...w...w
wwwwwwdwwwwwwwwwwwwwwwwww...w...w
w...........................w...w
w...........................w...w
w...........................w...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww...w
w...d...........................w
w..ddd..........................w
w...d...........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww