balloon: 10 onile: 5
FireUp
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.p.............................w
w.w.....wwwddwww.wwwddwww.....w.w
w..w...w.......w.w.......w...w..w
w...wdw....dd..w.w..dd....wdw...w
w......w...dd..w.w..dd...w......w
w.......w......w.w......w.......w
w........w.....w.w.....w........w
w.........wwwwwwdwwwwww.........w
w.........wwwwwwdwwwwww.........w
w........w...ww...ww...w........w
w.......d...w.w...w.w...d.......w
w......w...d..w...w..d...w......w
w...wdw...w...w...w...w...wdw...w
w..w...w.w...dd...dd...w.w...w..w
w.w.....w...ddw...wdd...w.....w.w
w.w.....w...ddw...wdd...w.....w.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww