balloon: 0 onile: 0
FireUp
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.p.........................d...w
w.........................dd....w
w....wwdwwwwwwdwwww......dd.....w
w...w.w..w.........w....ww......w
w..w...w..w.........w...ww......w
w.w.....w..wwwwwdwwwww..ww......w
w.ww.....wwwwwwwdwwwwwwwww......w
w.www...ww..d.......d..www......w
w.wwww.ww...w.......w...ww......w
w.w.wwwwwwwwwwwdddwwwwwwwww.....w
w.w..wwwwwwwwwwwdwwwwwwwwwww....w
w.w..ww...................ww....w
w.w..ww..dd...wwdww...dd..ww....w
w..w.ww..dd..w.....w..dd..ww....w
w...www......w....dw......ww....w
w....ww.....ww.....ww.....ww....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww