balloon: 5 onile: 2
WingBoot
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............................w
w.www.........d....d........www.w
w.w....dd......w..w.....dd....w.w
w.w...dd........dd.......dd...w.w
w....wwwwww..ddddddd..wwwwww....w
w.w..wdd.................ddw..d.w
w.d..wd...wdwdwdwdwdwdw...dw..w.w
w.w..w....ww.........ww....w..d.w
w.w.............p.............d.w
w.d....ww...............ww....w.w
w.w....wwwwdwwdwdwdwwdwwww....d.w
w........wwdwwwdddwwwdww........w
w.w..........wdddddw..........w.w
w.w............dwd............w.w
w.www..........ddd..........www.w
w..............dwd..............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww